spring.application.name=MiniProject

logging.level.org.springframework.security=DEBUG
spring.datasource.generate-unique-name=false
spring.datasource.name=RestaurantBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantBooking
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#this is not recommended as it can have unexpected behaviour|
#spring.jpa.open-in-view=true  # <-------------------------|

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[YOUR EMAIL]
spring.mail.password=[YOUR APP PASSWORD]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe Keys
api.stripe.key=[STRIPE API KEY]

#Image Upload Steps->
#1)Go to Cloudinary and create free account
#2)place ur corresponding values below
cloudinary.cloud_name=[your_cloud_name]
cloudinary.api_key=[your_api_key]
cloudinary.api_secret=[api_secret]
cloudinary.url=cloudinary://[your_api_key]:[api_secret]@[your_cloud_name] 